<?xml version="1.0" encoding="UTF-8"?>
<EtherCATInfo>
    <Vendor>
        <Id>#x00000B95</Id>
        <Name>Etech_robotics</Name>
    </Vendor>
    <Descriptions>
        <Groups>
            <Group>
                <Type>Ecat_demo</Type>
                <Name>Ecat_demo</Name>
            </Group>
        </Groups>
        <Devices>
            <Device Physics="YY">
                <Type ProductCode="#x00020192" RevisionNo="42">cia402_id</Type>
                <Name>cia402_drive_name</Name>
            </Device>
        </Devices>  
    </Descriptions>
</EtherCATInfo>